<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <title>Generador de Números Aleatorios</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    rel="stylesheet"
  />
    <style>
      body,
      h1,
      h3,
      h4,
      p,
      .nav-link {
        font-family: "Inter", sans-serif;
      }
      a{
        color: #fff;
      }
      body {
        background-color: #000;
      }
      h4 {
        padding-bottom: 1em;
      }
      .loader,
      .pagination-loader {
        border: 6px solid #f3f3f3;
        border-radius: 50%;
        border-top: 6px solid #3498db;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .hidden {
        display: none;
      }
      .significant {
        color: red;
      }
      .not-significant {
        color: green;
      }
    </style>
  </head>
  <body>
    <ul class="nav py-4 justify-content-center">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="/"
          >Grupo C</a
        >
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="/tp2"
          >Variables Aleatorias</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tp3">Montecarlo</a>
      </li>
    </ul>
    {% block content %}
    {% endblock %}
  </body>
</html>
